Dump of assembler code for function phase_4:
   0x08048e77 <+0>:	push   %ebp
   0x08048e78 <+1>:	mov    %esp,%ebp
   0x08048e7a <+3>:	sub    $0x28,%esp
   0x08048e7d <+6>:	lea    -0x10(%ebp),%eax
   0x08048e80 <+9>:	mov    %eax,0xc(%esp)
   0x08048e84 <+13>:	lea    -0xc(%ebp),%eax
   0x08048e87 <+16>:	mov    %eax,0x8(%esp)
   0x08048e8b <+20>:	movl   $0x804a239,0x4(%esp)
   0x08048e93 <+28>:	mov    0x8(%ebp),%eax
   0x08048e96 <+31>:	mov    %eax,(%esp)
   0x08048e99 <+34>:	call   0x804880c <__isoc99_sscanf@plt>
   0x08048e9e <+39>:	cmp    $0x2,%eax
   0x08048ea1 <+42>:	jne    0x8048eb2 <phase_4+59>
   0x08048ea3 <+44>:	mov    -0xc(%ebp),%eax
   0x08048ea6 <+47>:	test   %eax,%eax
   0x08048ea8 <+49>:	js     0x8048eb2 <phase_4+59>
   0x08048eaa <+51>:	cmp    $0xe,%eax
   0x08048ead <+54>:	lea    0x0(%esi),%esi
   0x08048eb0 <+57>:	jle    0x8048eb7 <phase_4+64>
   0x08048eb2 <+59>:	call   0x80491b9 <explode_bomb>
   0x08048eb7 <+64>:	movl   $0xe,0x8(%esp)
   0x08048ebf <+72>:	movl   $0x0,0x4(%esp)
   0x08048ec7 <+80>:	mov    -0xc(%ebp),%eax
   0x08048eca <+83>:	mov    %eax,(%esp)
   0x08048ecd <+86>:	call   0x8048ba0 <func4>
   0x08048ed2 <+91>:	cmp    $0x13,%eax
   0x08048ed5 <+94>:	jne    0x8048ee0 <phase_4+105>
   0x08048ed7 <+96>:	cmpl   $0x57f6d2,-0x10(%ebp)
   0x08048ede <+103>:	je     0x8048ee5 <phase_4+110>
   0x08048ee0 <+105>:	call   0x80491b9 <explode_bomb>
   0x08048ee5 <+110>:	leave  
   0x08048ee6 <+111>:	ret    
End of assembler dump.
